Weekly State  
----------------------------------------------------

Week1
----

PpI Contacted   PpI Responded     Job Apps Submitted      Interview or testing      Job Offers received     Job or Internship                Company                                                                                                                                                  
 

     3		  3	           20		           0			     0 		            Job/Internship                   spotify/Microsoft/Aplin                                                                                                             Full Stack Developer             RedMane/Amazon/Shopify
                                                                                                                                             IBM/nteract                                                                                                                    
    ____________________________________________________________________________________________________________________________________________________________
    
 Weekly State  
--------------------------------------------------
    
 Week2 
 ----
                                                                                                                                      
      1          1                  5                     1 Intership              0                     Job/Internship                     Applicantz/Harris
                                                                                                        Full Stack Developer/Frontend       Kinaxisjpg/Tietoevry                                                                                                                                                       	            

                                                                                                                                                                                                                                                          	                                                                                            
                                                                                                                                                                              
                                                                                                                                     
                                                                                                              I                       
                                                                                                                                      
																											                    
                                                                                                                                               

