Weekly State  
----------------------------------------------------

Week1
----

PpI Contacted   PpI Responded     Job Apps Submitted      Interview or testing      Job Offers received     Job or Internship                Company                                                                                                                                                  
 


     3		  3	           20		           0			     0 		       Job/Internship Full Stack Developer                 spotify/Microsoft/Aplin  
                                                                                                                                RedMane/Amazon/Shopify 
                                                                                                                            IBM/nteract                                                                                                                                                                           														      


    ____________________________________________________________________________________________________________________________________________________________
    
 Weekly State  
--------------------------------------------------
    
 Week2 
 ----
                                                                                                                                      

      1          1                   9                       1 Intership             0                     Job/Internship                     Applicantz/Harris
                                                                                                           GLI/IQVIA/TWO95


