Weekly State  
----------------------------------------------------

Week1
----

PpI Contacted   PpI Responded     Job Apps Submitted      Interview or testing      Job Offers received    in this, oportunities from networking         Job or Internship             Company                                                                                                                                                  
 



     3		  3	          20		           0			     0 		            0                                            Job/Internship             spotify/Microsoft/Aplin  
                                                                                                                                                         Full Stack Developer        RedMane/Amazon/Shopify 
                                                                                                                                                                                    IBM/nteract                                                                                                                                                                           														      


    _______________________________________________________________________________________________________________________________________________________________________
    
 Weekly State  
--------------------------------------------------
    
 Week2 
 ----


      1          1                   9                       1 Intership             0                      0                                           Job/Inretship             Applicantz/Harris
                                                                                                                                                        Full Stack                GLI/IQVIA/TWO95
      												                                                        Frontend 
																  

     
